#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=train_output_%A.out

module purge
module load 2024
module load Java/21.0.2
module load 2023
module load Anaconda3/2023.07-2

source activate re-dreamer

# global parameters
SEED=0
RUN=dyn
TASK=dmc_walker_run
PROJECT=rssmv2
DIR=$HOME/re-dreamerv3/

srun python "${DIR}/dreamerv3/main.py" \
    --run_name "gated_${RUN}_L4_H8" \
    --project "${PROJECT}" \
    --logdir $HOME/logdir/${PROJECT}/${TASK}/${RUN}/${SEED}/{timestamp} \
    --configs dmc_proprio \
    --run.steps 2.5e5 \
    --run.train_ratio 512 \
    --batch_size 16 \
    --seed "$SEED"