# TODO: stale file. fix it

#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=re_heist
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem=32000M
#SBATCH --output=re_heist_0_%A.out

module purge
module load 2024
module load Java/21.0.2
module load 2023
module load Anaconda3/2023.07-2

source activate dreamerv3_reproduce

srun python dreamerv3/main.py \
    --logdir $HOME/logdir/dreamer/{timestamp} \
    --configs atari100k \
    --run.train_ratio 32 \