#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=32
#SBATCH --gpus=1
#SBATCH --job-name=re_cheetah_run_vc
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --mem=40000M
#SBATCH --output=re_cheetah_run_vc_%A.out

module purge
module load 2024
module load Java/21.0.2
module load 2023
module load Anaconda3/2023.07-2

source activate dreamerv3_reproduce

SEED=0
TASK=cheetah_run_visual_control
DIR=$HOME/re-dreamerv3/

srun python "${DIR}/dreamerv3/main.py" \
    --run_name "re_${TASK}" \
    --project snellius \
    --script parallel \
    --run.actor_process True \
    --run.envs 16 \
    --configs dmc_vision \
    --logdir "${DIR}/logdir/dreamerv3/${TASK}/${SEED}/{timestamp}" \
    --seed "$SEED"