#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=train_output_%A.out

module purge
module load 2024
module load Java/21.0.2
module load 2023
module load Anaconda3/2023.07-2

source activate re-dreamer

srun python dreamerv3/main.py \
    --logdir $HOME/logdir/dreamer/{timestamp} \
    --configs dmc_proprio_walker_run \
    --seed 1 \
    --batch_size 16
