#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=cr_0_combined
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=train_output_%A.out

module purge
module load 2024
module load Java/21.0.2
module load 2023
module load Anaconda3/2023.07-2

source activate re-dreamer

# global parameters
SEED=1
TASK=dmc_cheetah_run
PROJECT=combined_rssmv2_replays
DIR=$HOME/re-dreamerv3/

srun python "${DIR}/dreamerv3/main.py" \
    --run_name "${TASK}" \
    --project "${PROJECT}" \
    --logdir $HOME/logdir/${PROJECT}/${TASK}/${SEED}/{timestamp} \
    --configs dmc_cheetah_run \
    --seed "$SEED" \
    --replay.fracs.uniform 0.0 \
    --replay.fracs.priority 0.5 \
    --replay.fracs.curious 0.5 \
    --replay.curious.max_aggregation False \
    --agent.use_transformer True \
    --agent.dyn.rssm.gating True \
    --agent.dyn.rssm.adaptive_unimix True \
    --agent.dec.simple.symlog_log_cosh False